---
title: My taste in math contests
date: 2022-08-03
---

After running the 2022 Summer MAT, a contestant told us (paraphrased):

> Thanks so much for organizing this contest! Usually math contests are way too fast, leaving no time to think about the problems or check your answers.
>
> Thus, I really enjoy slower-paced contests like MAT where I can enjoy the problems.

I feel the same way, which is why I designed the MAT the way I did. For posterity and for the sake of my future self, I want to record my thoughts on what makes a contest format and (briefly) what makes a contest's problems good.

Contest formats, as I wrote about in a slightly facetious manner before, should be [simple](https://dennisc.net/writing/essays/contest-formats) so as to not confuse the contestants or distract from the main thing the contest is about: math. For this reason, I personally don't like the convoluted weighting scheme contests like HMMT use. In fact, I don't think problems should be weighted at all, and every significant US contest (well, that's just the AMC series and maybe MATHCOUNTS) agrees.

As the quote implies, contestants should have ample time to solve problems. The only complaints I see with giving lots of time for each problem is that it makes the contest take too long or makes the contest fail to differentiate between contestants. In the next two paragraphs I will address these criticisms, but I first want to expound on the benefits of having generous time limits. It makes the contest more relaxing because it allows people to work without fear of running out of time. Most of all, it gives people the chance to chew on interesting problems and struggle with them for a while, which is what math contests are supposed to promote in the first place. No one wants to sit with a test of problems they either instantly know how to solve or instantly give up on, and that is what shorter time limits force. Plus, every contestant should get a chance to see every problem, and if people run out of time halfway through the contest then what was the point of the other half?

Having longer time limits makes the contest take longer, but this can be offset by having less problems. And I think there should be less problems on most math contests. How much discussion do you reckon the average HMMT problem gets? Compare that to the MAT: [Summer 2021/1](https://artofproblemsolving.com/community/q1h2629920p22736788), [Summer 2021/3](https://artofproblemsolving.com/community/q1h2629930p22736861), [Summer 2021/7](https://artofproblemsolving.com/community/q1h2629935p22736980), [Summer 2021/9](https://artofproblemsolving.com/community/q1h2629935p22736980), [Summer 2022/2](https://artofproblemsolving.com/community/q1h2629935p22736980), [Summer 2022/3](https://artofproblemsolving.com/community/q1h2629935p22736980), [Summer 2022/4](https://artofproblemsolving.com/community/q2h2891032p25723795), [Summer 2022/6](https://artofproblemsolving.com/community/q2h2891040p25723825), [Summer 2022/8](https://artofproblemsolving.com/community/q2h2891037p25723811), and [Summer 2022/9](https://artofproblemsolving.com/community/q2h2891036p25723807) all have a good amount of discussion, and you can find past discussion for the problems I didn't list if you know where to look. This is 50% of all the main 9 problems across both years. I bet you every American contest (besides the AMC series) has about a 10% rate of discussion at most. Contests are largely a social experience, and if you have so many problems that contestants don't discuss because they literally forgot about doing them, you lose out on the education factor.

Maybe this makes MAT worse at distinguishing who the "best" contestants are, but top contestants really do not care that much about the competitive aspect. First off, winning an unfun contest is meaningless, and I believe math contests with less problems and more time are just more fun. But more directly addressing this criticism, which is partially correct: it doesn't really matter if a contest isn't perfect at distinguishing performances because contests are only nominally competitive. If we really wanted to spot the best 5 contestants out of 100, there'd be no reason to include problems 1, 4, or 7 in the contest. We could just have 9 really hard problems and put them together. But we also want the other 95 contestants to learn something and enjoy the contest, and the top 5 contestants probably enjoyed solving the easier problems on the contest too.

For a contest to be fun, so must its problems. This means every problem must be satisfying to solve --- it can't be too tedious, and there actually has to be some sort of idea behind it so the contestant gets something out of the problem.[^anti] I think pretty much every MAT problem is a good example of this: in particular, Summer 2021/2, Summer 2021/9, and Summer 2022/TB3 are worth looking at. (You can find past copies of the MAT at [mat.mathadvance.org](https://mat.mathdvance.org).) Beyond this, I won't talk too much about problem-writing philosophy; if you want more, see [Ankan's thoughts](https://www.dropbox.com/s/kj1m54kpa15lb25/PPPPPP.pdf?dl=0).

[^anti]: Anti-examples include [NARML 6](https://mat.mathadvance.org/narml.pdf) and pretty much every early combo problem in CHMMC.
