---
title: Mock Contest Recommendations
desc: Some mock contests that I have written for or personally taken and would recommend to prospective competitors.
---

## Contributed

These are the mock contests I have
written for.
One of my problems must
be on the contest for it to count;
testsolving does not count.

Contests from Math Advance
will not be listed here,
since I see no point when
they are already on the
[MAT website](https://mat.mathadvance.org).

- [e-dchen Mock MATHCOUNTS Nationals](https://artofproblemsolving.com/community/c594864h1805184)
- [Quite Easily Done](https://artofproblemsolving.com/community/c594864h1830253)
- [Autumn Mock AMC 10](https://artofproblemsolving.com/community/c594864h1710983)
- [Deux Mathematics Olympiad](https://artofproblemsolving.com/community/c594864h2167348_deux_mathematics_olympiad_mock_usajmo_amp_usamo__problem_released)

## Taken

These are mock contests I have personally
worked through and recommend. Again,
no Math Advance contests included.

Lists are sorted, in roughly descending order,
of how **topical** I think each contest is.
Topicality is based on recency
and accuracy to the original contest.

Lists are **not** sorted by quality.

### AMCs

- [AoPS AMC 10/12 Practice](https://artofproblemsolving.com/contests/practice)

  An AMC 10 and 12 by AoPS, with no overlap between the two tests.

- [CMC Year 4](https://artofproblemsolving.com/community/c594864h2375558)
- [DMC Year 4](https://artofproblemsolving.com/community/c594864h2553348_dmc_10b10c_ongoing_20212022_de_mathematics_competitions)
- [July 2021 Mock AMC 10/12](https://artofproblemsolving.com/community/u404284h2627198p22743854)

  This contest was written by P_Groudon.
  It is a rewrite of his old mocks
  in 2019.
  I did not "officially" take this contest,
  but I did work through many of the questions
  in the first few drafts of this test.

- [AAMC 2021](https://artofproblemsolving.com/community/c594864h2690325_aamc_10b_released_aamc_810aime_series)

  A set of mock AMC 10s (and AMC 8s) written solely by bissue. Spoiler: the AAMC 10A is quite easy (especially near the end), and I've heard the AAMC 10B is quite hard.

- [Autumn Mock AMC 10](https://artofproblemsolving.com/community/c594864h1710983)
  
  The Autumn Mock AMC 10
  was "constructed by committee,"
  rather than by a group of people
  with a particular *taste*.
  This is purely speculation,
  but my guess as to why it was so accurate
  is because the MAA construction process
  is similar in some ways.

- [CMC Year 3](https://artofproblemsolving.com/community/c594864h1967029)
- [Scrabbler's AMC, Year 2](https://artofproblemsolving.com/community/c594864h2159345)
- [January 2020 Mock AMC 10/12](https://artofproblemsolving.com/community/c594864h1984167)

  This contest was written by P_Groudon, SevenOptimus, and PCChess.

- [Scrabbler's AMC, Year 1](https://artofproblemsolving.com/community/c594864h1569848)

### Other

- [AoPS Open MATHCOUNTS Nationals Year 2](https://artofproblemsolving.com/community/q1h2503912p21154150)

  I only testsolved the Target Round,
  but it was so good that I'm breaking my rule
  of only putting contests I fully completed
  on this list.

- [SMC](https://artofproblemsolving.com/community/c594864h2151878_sjmo_released_mock_aime__usajmo_2020_summer_math_competitions)

  AIME and USA(J)MO mock,
  with no overlapping problems.
  There is no known solution to
  Problem 2 on the mock USAMO.

- [Fake USA(J)MO](https://artofproblemsolving.com/community/c594864h2043263)

  USA(J)MO mock with overlapping problems.

- [April Mock USAJMO](https://artofproblemsolving.com/community/c594864h2042592_test_released_1st_annual_mock_usajmo)
