\documentclass{denniscv}

\begin{document}

\name{Dennis Chen}

\sociallist{
	\social{\faLocationArrow}{Pittsburgh, PA}\sep%
	\social{\faPhone}{(925) 351 7043}\sep%
	\social{\Letter}{\href{mailto:dennisc2@andrew.cmu.edu}{dennisc2@andrew.cmu.edu}}\sep%
	\social{\faGlobe}{\href{https://andrew.cmu.edu/~dennisc2}{andrew.cmu.edu/\textasciitilde dennisc2}}
}

\cat{Education}

\act{Carnegie Mellon University}{Fall 2023}{Spring 2027 (projected)}

\begin{desc}
	Pursuing B.S. in Computer Science, M.S. in Mathematics. Major GPA: 4.0. Dean's List: F23, S24, F24
\end{desc}

\refer{Relevant coursework: Data Structures and Algorithms, Graduate Randomized Data Structures and Algorithms, Introduction to C, Functional Programming, Graduate Algebra, Vector Analysis, Real Analysis, Theoretical Computer Science, Probability, Graduate Model Theory}

\act{Dual enrollment}{}{}

\begin{desc}
	Courses: Computer Networking (2022), Linear Algebra (2020)
\end{desc}

\cat{Experience}

\act{K-Scale Labs Technical Intern (YC-backed humanoid robots company)}{May 2024}{August 2024}

\begin{desc}
	Designed an online web store to list humanoid robots and parts. Built user authentication system on DynamoDB and Redis, and used React to implement interactive URDF viewer. Code: \href{https://github.com/kscalelabs/store}{github.com/kscalelabs/store}

	Researched policy evaluation of OpenVLA in ManiSkill simulation environment.

	Wrote client-server interface to stream Stompy, our humanoid robot, taking actions in a kitchen environment in ManiSkill. Administered the server running the stream.
\end{desc}

\act{Teaching Assistant for CS251 at Carnegie Mellon}{August 2024}{present}

\begin{desc}
	Led weekly recitations of twenty students through interesting new concepts and tackled challenging problems. Additionally supported student learning by holding office hours and feedback through grading.
\end{desc}

\act{Jane Street First-Year Trading and Technology Program (FTTP)}{March 2024}{}

\act{AlphaStar Academy}{December 2020}{July 2021}

\begin{desc}
	Developed math curriculum as a part-time employee
\end{desc}

\act{Math Advance}{2021}{present}

\begin{desc}
	Current director and founder of 501(c)(3) mathematics non-profit: \href{https://www.mathadvance.org}{mathadvance.org}
\end{desc}

\cat{Awards}

\act{Putnam Top 500 Scorer}{2024}{}

\act{USA Math Olympiad (USAMO) qualifier}{2022, 2020}{}

\cat{Publications}

\act{Proofs in Competition Math: Volume 1}{}{}

\refer{Toller, Alex, et al. Proofs in Competition Math. Vol. 1, Amazon Publishing, 2019.}

\act{Proofs in Competition Math: Volume 2}{}{}

\refer{Toller, Alex, et al. Proofs in Competition Math. Vol. 2, Amazon Publishing, 2019.}

\cat{Projects}

\act{A Primer to Abstract Algebra}{}{}

\begin{desc}
	A short book covering abstract algebra at an introductory graduate level: \href{https://andrew.cmu.edu/~dennisc2/alg-primer.pdf}{andrew.cmu.edu/\textasciitilde dennisc2/alg-primer.pdf}
\end{desc}

\act{A Brief Foray In Euclidean Geometry}{}{}

\begin{desc}
	Advanced honors high-school geometry textbook. Chapter 3: \href{https://andrew.cmu.edu/~dennisc2/foray.pdf}{andrew.cmu.edu/\textasciitilde dennisc2/foray.pdf}
\end{desc}

\act{\href{https://puzz.dennisc.net}{puzz.dennisc.net}}{}{}

\begin{desc}
	Hand-crafted Japanese-style logic puzzles (e.g. Sudoku, Fillomino)
\end{desc}

\act{mapm}{}{}

\begin{desc}
	Rust library with associated binaries that makes managing math contest problems easy:
	\href{https://sr.ht/~dennisc/mapm/}{sr.ht/\textasciitilde dennisc/mapm}
\end{desc}

\cat{Skills}

\act{Languages and Tools}{}{}

\begin{desc}
	Rust, C, Python, Standard ML, Node JS, Typescript, React, Postgres, MongoDB, DynamoDB, Redis
\end{desc}

\act{Miscellaneous}{}{}

\begin{desc}
	Git, HTML, CSS, \LaTeX, design, Z shell, Bash
\end{desc}

\act{System administration, Linux, NGINX, Certbot, OpenRC}{2021}{present}

\begin{desc}
	Maintained the Linux server for Math Advance. Daily drive Alpine Linux on sway.
\end{desc}

\end{document}
