---
title: Math Advance got into MIT
date: 2022-12-17
---

About two-thirds of Math Advance has applied to MIT early action and as far as I've heard, everyone got in. (I was not in said two-thirds. I EAed to Princeton and got deferred.)
